{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "name": null,
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.amund",
                "name": null,
                "platform": "person",
                "supported_features": 0,
                "unique_id": "amund",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "2e35d5c3fc21469e88a72ccdfd6e5949",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.solskinnsveien",
                "name": null,
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "266bd135e3ce47a4877ea30c03c06d15",
                "device_class": null,
                "device_id": "80b876d0e80d4f80b68b68b2dd89a436",
                "disabled_by": null,
                "entity_id": "media_player.livingroom",
                "name": null,
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "ffa53f79-6399-ed40-64eb-075fb937360f",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.maria",
                "name": null,
                "platform": "person",
                "supported_features": 0,
                "unique_id": "maria",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "motion",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.motion_sensor_158d00020b778b",
                "name": null,
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "status158d00020b778b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.switch_158d0002048d29",
                "name": null,
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "status158d0002048d29",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "opening",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.door_window_sensor_158d0002a12a69",
                "name": null,
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "status158d0002a12a69",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "opening",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.door_window_sensor_158d000276771c",
                "name": null,
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "status158d000276771c",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.cube_158d000275dee9",
                "name": null,
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "status158d000275dee9",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "humidity",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.humidity_158d0002253007",
                "name": "Humidity",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "humidity158d0002253007",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "temperature",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.temperature_158d0002253007",
                "name": "Temp.",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "temperature158d0002253007",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "illuminance",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.illumination_7811dcf97aa5",
                "name": "Illumination",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "illumination7811dcf97aa5",
                "unit_of_measurement": "lm"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.gateway_light_7811dcf97aa5",
                "name": "Gateway",
                "platform": "xiaomi_aqara",
                "supported_features": 17,
                "unique_id": "rgb7811dcf97aa5",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3260cadc41a84bcf80dbd477805a2fad",
                "device_class": null,
                "device_id": "1d9755bf002c4f61a409fc00ed05cbb7",
                "disabled_by": null,
                "entity_id": "sensor.hacs",
                "name": null,
                "platform": "hacs",
                "supported_features": 0,
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "unit_of_measurement": "pending update(s)"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.count_door_openings",
                "name": null,
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "10001",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.count_refrigerator_openings",
                "name": null,
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "10002",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}