{
    "data": [
        {
            "last_seen": "2020-03-08T20:14:58.008571+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Door openings since 29/02",
                    "icon": "mdi:door-open",
                    "initial": 0,
                    "step": 1
                },
                "context": {
                    "id": "5fd9a1168fdd4602a072338ac0d087fe",
                    "parent_id": "2fd579806e354c49a90c1b9a98d69781",
                    "user_id": null
                },
                "entity_id": "counter.door",
                "last_changed": "2020-03-08T16:58:30.940451+00:00",
                "last_updated": "2020-03-08T16:58:30.940451+00:00",
                "state": "64"
            }
        },
        {
            "last_seen": "2020-03-08T20:14:58.008571+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Refrigerator openings since 29/02",
                    "icon": "mdi:fridge",
                    "initial": 0,
                    "step": 1
                },
                "context": {
                    "id": "8083f821dec7430a99b3e768aeb39b08",
                    "parent_id": "ab60b28b810e4566a02c6c9e4e8d6747",
                    "user_id": null
                },
                "entity_id": "counter.refrigerator",
                "last_changed": "2020-03-08T19:55:48.095198+00:00",
                "last_updated": "2020-03-08T19:55:48.095198+00:00",
                "state": "174"
            }
        },
        {
            "last_seen": "2020-03-08T20:14:58.008571+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cube 90 deg flips since 29/02",
                    "icon": "mdi:screen-rotation",
                    "initial": 0,
                    "step": 1
                },
                "context": {
                    "id": "ef2942a687994f07901ad73bb2e6b710",
                    "parent_id": "11a16ea35996480ba1f0a9f1b3f53526",
                    "user_id": null
                },
                "entity_id": "counter.cubeflip90",
                "last_changed": "2020-03-08T17:01:41.349925+00:00",
                "last_updated": "2020-03-08T17:01:41.349925+00:00",
                "state": "24"
            }
        },
        {
            "last_seen": "2020-03-08T20:14:58.008571+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Lightswitch presses since 29/02",
                    "icon": "mdi:gesture-tap-button",
                    "initial": 0,
                    "step": 1
                },
                "context": {
                    "id": "602e51048a3348d9950f0d2b50de7430",
                    "parent_id": "68447ccc0ad84113b58eb5fae4a63bb4",
                    "user_id": null
                },
                "entity_id": "counter.lightswitch",
                "last_changed": "2020-03-08T08:04:51.331880+00:00",
                "last_updated": "2020-03-08T08:04:51.331880+00:00",
                "state": "29"
            }
        },
        {
            "last_seen": "2020-03-08T20:14:58.008571+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Maria",
                    "id": "maria",
                    "source": "device_tracker.iphone",
                    "user_id": "07b1cde5688044539085caa622cac902"
                },
                "context": {
                    "id": "efafb5edc5c342999bd37edbbc0e4a6e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.maria",
                "last_changed": "2020-03-08T15:38:10.026734+00:00",
                "last_updated": "2020-03-08T15:38:10.026734+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2020-03-08T20:14:58.008571+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Count door openings",
                    "last_triggered": "2020-03-08T16:58:30.942800+00:00"
                },
                "context": {
                    "id": "5fd9a1168fdd4602a072338ac0d087fe",
                    "parent_id": "2fd579806e354c49a90c1b9a98d69781",
                    "user_id": null
                },
                "entity_id": "automation.count_door_openings_2",
                "last_changed": "2020-03-01T18:03:35.653619+00:00",
                "last_updated": "2020-03-08T16:58:30.943561+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-08T20:14:58.008571+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Count refrigerator openings",
                    "last_triggered": "2020-03-08T19:55:48.099681+00:00"
                },
                "context": {
                    "id": "8083f821dec7430a99b3e768aeb39b08",
                    "parent_id": "ab60b28b810e4566a02c6c9e4e8d6747",
                    "user_id": null
                },
                "entity_id": "automation.count_refrigerator_openings_2",
                "last_changed": "2020-03-01T18:03:35.654732+00:00",
                "last_updated": "2020-03-08T19:55:48.100563+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-08T20:14:58.008571+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Setting darkmode after sunset",
                    "last_triggered": "2020-03-08T17:07:37.030273+00:00"
                },
                "context": {
                    "id": "3becd18785ee40778fd3af4352225ae4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.setting_darkmode_after_sunset",
                "last_changed": "2020-03-01T18:03:35.655723+00:00",
                "last_updated": "2020-03-08T17:07:37.031265+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-08T20:14:58.008571+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Count lightswitch presses",
                    "last_triggered": "2020-03-08T08:04:51.334460+00:00"
                },
                "context": {
                    "id": "602e51048a3348d9950f0d2b50de7430",
                    "parent_id": "68447ccc0ad84113b58eb5fae4a63bb4",
                    "user_id": null
                },
                "entity_id": "automation.count_lightswitch_presses",
                "last_changed": "2020-03-01T18:03:35.656552+00:00",
                "last_updated": "2020-03-08T08:04:51.335295+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-08T20:14:58.008571+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Setting theme at startup",
                    "last_triggered": "2020-03-01T18:03:42.165771+00:00"
                },
                "context": {
                    "id": "c5dd3bdd9e2d481b82744f562f51682f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.setting_theme_at_startup",
                "last_changed": "2020-03-01T18:03:35.657339+00:00",
                "last_updated": "2020-03-01T18:03:42.166366+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-08T20:14:58.008571+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Count 90 deg cube flips",
                    "last_triggered": "2020-03-08T17:01:41.352352+00:00"
                },
                "context": {
                    "id": "ef2942a687994f07901ad73bb2e6b710",
                    "parent_id": "11a16ea35996480ba1f0a9f1b3f53526",
                    "user_id": null
                },
                "entity_id": "automation.count_90_deg_cube_flips",
                "last_changed": "2020-03-01T18:03:35.658131+00:00",
                "last_updated": "2020-03-08T17:01:41.353109+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-08T20:14:58.008571+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Setting brightmode after sunrise",
                    "last_triggered": "2020-03-08T05:58:22.015985+00:00"
                },
                "context": {
                    "id": "92acabc4707949969586fe991396a5c1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.setting_brightmode_after_sunrise",
                "last_changed": "2020-03-01T18:03:35.658940+00:00",
                "last_updated": "2020-03-08T05:58:22.016956+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-08T20:14:58.008571+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Amund",
                    "gps_accuracy": 0,
                    "id": "amund",
                    "latitude": 59.94063781638504,
                    "longitude": 10.689772367477417,
                    "source": "device_tracker.redminote7_redmi",
                    "user_id": "ac65c32925f04422a8c7d6a6a2ea310a"
                },
                "context": {
                    "id": "9c31fb116d9840a7a98ba9dbf66ef0bc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.amund",
                "last_changed": "2020-03-08T16:58:35.166320+00:00",
                "last_updated": "2020-03-08T16:58:35.166320+00:00",
                "state": "home"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}