{
    "data": {
        "devices": [
            {
                "area_id": "bf8542ddcdd84f65991d4fa2c25e04f4",
                "config_entries": [
                    "266bd135e3ce47a4877ea30c03c06d15"
                ],
                "connections": [],
                "id": "80b876d0e80d4f80b68b68b2dd89a436",
                "identifiers": [
                    [
                        "cast",
                        "ffa53f796399ed4064eb075fb937360f"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Chromecast",
                "name": "Livingroom",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "3260cadc41a84bcf80dbd477805a2fad"
                ],
                "connections": [],
                "id": "1d9755bf002c4f61a409fc00ed05cbb7",
                "identifiers": [
                    [
                        "hacs",
                        "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
                    ]
                ],
                "manufacturer": "hacs.xyz",
                "model": "",
                "name": "HACS",
                "name_by_user": null,
                "sw_version": "0.21.5",
                "via_device_id": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}